{
  // Cadenzia — Cloudflare Worker config.
  // The Worker serves the built React app (dist/) and handles /api/* routes.
  "name": "focus-music-app",
  "main": "src/worker/index.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Serve the Vite build output as static assets.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // Audio masters live in R2 and are served via CDN (public read for streaming).
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "focus-music-audio"
    }
  ],

  // Session timing, share tokens, rate limiting.
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "16841f4832a946cda00ddd158c6c8ace"
    }
  ],

  // Custom domain — Cloudflare provisions the DNS record automatically
  // since the zone is on this account.
  "routes": [
    {
      "pattern": "cadenzia.app",
      "custom_domain": true
    }
  ]

  // Secrets (set with `wrangler secret put NAME`, never commit):
  //   SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY,
  //   STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET, STRIPE_PRICE_ID,
  //   RESEND_API_KEY, APP_URL, JWT_SECRET
}
